pinentry-program /usr/local/bin/pinentry-mac
#scdaemon-program /usr/local/bin/gnupg-pkcs11-scd
enable-ssh-support
# write-env-file
# use-standard-socket
default-cache-ttl 7200
max-cache-ttl 86400
debug-level advanced
log-file $HOME/.gnupg/gpg-agent.log
